# NET-Api-with-JWT-auth

./: .gitignore  README.md
WebApplication/WebApplication/: Dockerfile  Program.cs  Startup.cs  WebApplication.csproj  app.db  appsettings.json
WebApplication/WebApplication/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
WebApplication/WebApplication/Contracts/V1/: ApiRoutes.cs
WebApplication/WebApplication/Contracts/V1/InputModels/: PostInputModel.cs  RefreshTokenInputModel.cs  UpdatePostInputModel.cs  UserLoginRequestInputModel.cs  UserRegistrationRequestInputModel.cs
WebApplication/WebApplication/Contracts/V1/ViewModels/: AuthFailedViewModel.cs  AuthSuccessViewModel.cs  PostViewModel.cs
WebApplication/WebApplication/Controllers/: TestController.cs
WebApplication/WebApplication/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
WebApplication/WebApplication/Data/: DataContext.cs
WebApplication/WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20211208182705_postTable.Designer.cs  20211208182705_postTable.cs  20211218124521_Add userId to the Post model.Designer.cs  20211218124521_Add userId to the Post model.cs  20211224190529_RefreshToken.Designer.cs  20211224190529_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/WebApplication/Domain/: AuthenticationResult.cs  CosmosPostDto.cs  Post.cs  RefreshToken.cs
WebApplication/WebApplication/Extensions/: GeneralExtensions.cs
WebApplication/WebApplication/Installers/: CosmosInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
WebApplication/WebApplication/Options/: JwtSettings.cs  SwaggerOptions.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Services/: CosmosPostService.cs  IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
(+5 files in other folders)
